<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.frontlinesms.plugins</groupId>
	<artifactId>frontlinesms-plugin-payment</artifactId>
	<name>FrontlineSMS Credit Plugin</name>
	<description>CreditSMS plugin for FrontlineSMS</description>
	<parent>
		<groupId>net.frontlinesms.core</groupId>
		<artifactId>frontlinesms-pom-parent</artifactId>
		<version>1.7.0-beta-19</version>
		<relativePath>../pom-parent</relativePath>
	</parent>
	<version>0.2.8-SNAPSHOT</version>

	<scm>
		<developerConnection>scm:git:git@github.com:${github.projectOwner}/${github.projectName}.git</developerConnection>
	</scm>
	
	<properties>
		<github.projectOwner>FrontlineSMS-Credit</github.projectOwner>
		<github.projectName>plugin-paymentview</github.projectName>
	</properties>


	<distributionManagement>
		<repository>
			<id>frontlinesms.repo</id>
			<name>FrontlineSMS Maven repository</name>
			<url>ftp://dev.frontlinesms.com</url>
		</repository>		
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>net.frontlinesms.core</groupId>
			<artifactId>frontlinesms-core</artifactId>
		</dependency>

		<dependency>
			<groupId>net.frontlinesms.test</groupId>
			<artifactId>frontlinesms-test</artifactId>
		</dependency>
		<dependency>
			<groupId>net.frontlinesms.test</groupId>
			<artifactId>frontlinesms-plugins-test</artifactId>
		</dependency>
	</dependencies>
</project>

