<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.frontlinesms.plugins.credit</groupId>
	<artifactId>frontlinesms-plugin-credit</artifactId>
	<name>FrontlineSMS CreditSMS Plugin</name>
	<version>0.01.2-SNAPSHOT</version>
	<description>CreditSMS plugin for FrontlineSMS</description>
	<parent>
		<groupId>net.frontlinesms.core</groupId>
		<artifactId>frontlinesms-pom-parent</artifactId>
		<version>1.7.00-beta-6-SNAPSHOT</version>
		<relativePath>../pom-parent</relativePath>
	</parent>

	<scm>
		<developerConnection>scm:git:git@github.com:${github.projectOwner}/${github.projectName}.git</developerConnection>
	</scm>

	<distributionManagement>
		<repository>
			<id>frontlinesms.repo</id>
			<name>FrontlineSMS Maven repository</name>
			<url>ftp://dev.frontlinesms.com</url>
		</repository>		
	</distributionManagement>
	<repositories>
		<repository>
			<id>apache.commons.lang.repo</id>
			<name>Apache Commons Lang repository</name>
			<url>http://repo2.maven.org/maven2/</url>
		</repository>
	</repositories>
	
	<dependencies>
		<dependency>
			<groupId>net.frontlinesms.core</groupId>
			<artifactId>frontlinesms</artifactId>
		</dependency>
		<dependency>
    <groupId>commons-lang</groupId>
    <artifactId>commons-lang</artifactId>
    <version>2.4</version>
</dependency>
	</dependencies>
</project>
